# Functions Define
# syntax of function

#def [Function_name]():
#    print("Do something")


def my_first_function():
    print("Bismillah")



## syntax of call function
#[function_name]()
my_first_function()


print("#############################################")
# Parameter Passing in fuctions

def my_first_function(model):
    print(model)

car_model  = 2010
my_first_function(car_model)

print("################################################")

def my_first_function(value1, value2):
    sum = value1 + value2
    print(sum)


a = 2
b = 1

my_first_function(a, b)
